https://leetcode.com/problems/split-a-string-in-balanced-strings/

class Solution {
    public int balancedStringSplit(String str) {
       int lCount = 0;
       int rCount = 0;
       int res = 0;
        for(int i=0; i<str.length(); i++) {
            if(str.charAt(i)=='L') {
                lCount++;
            }
            if(str.charAt(i)=='R') {
                rCount++;
            }
            if(lCount==rCount) {
                res++;
            }
        }
        return res;
    }
}
