https://leetcode.com/problems/plus-one/

class Solution {
    public int[] plusOne(int[] digits) {
 
        int c = 0 ;
        
        for(int i = digits.length-1; i>=0 ; i--) {
            int sum = 0;
            
            if(i == digits.length-1) {
                sum = digits[i]+1+c;
             } else {
                sum = digits[i]+c;
            }
            
            c = sum/10;
            sum = sum%10;
            digits[i] = sum;
        }
        
        if(c!=0) {
            int res[] = new int[digits.length+1];
            res[0] = c;
            for(int i =0; i< digits.length; i++) {
                res[i+1] = digits[i];
            }
            return res;
        }
        
        return digits;
    }
}
