https://leetcode.com/problems/ransom-note/

class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        int[] mag_map = new int[26];
        int[] note_map = new int[26];
        
        for(Character c: magazine.toCharArray()) {
            mag_map[c-'a']++;
        }
        
        for(Character c: ransomNote.toCharArray()) {
            note_map[c-'a']++;
        }
        
        for(int i=0; i<26; i++) {
            if(mag_map[i]<note_map[i]) {
                return false;
            }
        }
        
        return true;
    }
}
